{
    "name": "qsciences/module-magento-graphql",
    "description": "Magento2 Graphql Extension",
    "require": {
      "php": "^7.3|^7.4"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "authors": [
      {
        "name": "Qsciences",
        "email": "admin@qsciences.com",
        "homepage": "https://www.qsciences.com",
        "role": "Leader"
      }
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Emipro\\Apichange\\": ""
      }
    }
}